ToolBox/Views/ConverterView.xaml

<Page
    x:Class="ToolBox.Views.ConverterView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ToolBox.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>

        <TextBlock Width="400" 
                   Height="50" 
                   Text="Youtube to Mp3 Converter"
                   FontSize="26"
                   HorizontalAlignment="Center"
                   Margin="0,-200,0,0"/>

        <TextBlock Text="URL:"
                   FontSize="26"
                   Width="200"
                   Height="50"
                   HorizontalAlignment="Center"
                   Margin="0,0,350,0"/>

        <TextBox x:Name="youtubeUrl"
                 Margin="0,0,0,0"
                 HorizontalAlignment="Center"
                 Width="400"
                 Height="40"/>

        <Button Content="Download"
                Margin="0,300,0,0"
                HorizontalAlignment="Center"
                Click="DownloadMp3File"/>

        <ProgressBar x:Name="progessBar"
                     Value="0" 
                     Maximum="100"
                     Width="400"
                     Height="30"
                     Margin="0,150,0,0"
                     HorizontalAlignment="Center"/>

        <Popup x:Name="successPopup" Width="400" HorizontalAlignment="Center" Margin="0,400,0,0" IsLightDismissEnabled="True" IsOpen="False">
            <StackPanel Background="Black">
                <TextBlock x:Name="successMessage" 
                           FocusVisualPrimaryBrush="White" 
                           Foreground="Red"
                           TextAlignment="Center"/>
            </StackPanel>
        </Popup>

    </Grid>
</Page>
