ToolBox/Views/VideoDownloader.xaml

<Page
    x:Class="ToolBox.Views.VideoDownloader"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ToolBox.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <TextBlock Width="400" 
                   Height="50" 
                   Text="Download a YouTube Video!"
                   FontSize="35"
                   FontFamily="Calibri"
                   HorizontalAlignment="Center"
                   Margin="0,-350,0,0"/>

        <TextBlock Text="URL:"
                   FontSize="26"
                   Width="200"
                   Height="50"
                   HorizontalAlignment="Center"
                   Margin="0,0,350,150"/>
        

        <TextBox x:Name="youtubeUrl"
                 Margin="0,0,0,150"
                 HorizontalAlignment="Center"
                 Width="400"
                 Height="40"/>

        <Button  Margin="640,0,0,150"
                 HorizontalAlignment="Center"
                 Width="220"
                 Height="40"
                 FontSize="20"
                 Content="Get Available Qualities"
                 Click="GetAvailableQualities"/>

        <TextBlock Text="Select quality:"
                   FontSize="26"
                   Width="200"
                   Height="50"
                   HorizontalAlignment="Center"
                   Margin="0,0,565,0"/>
        
        <!-- Quality Selection -->
        <ComboBox x:Name="qualitySelection" 
                  Width="250" 
                  Height="30" 
                  HorizontalAlignment="Center" 
                  VerticalAlignment="Center"/>

        <Button Content="Download"
                Margin="0,300,0,0"
                HorizontalAlignment="Center"
                Click="DownloadVideo"/>

        <Button Content="Set Download Location"
                Margin="0,450,0,0"
                HorizontalAlignment="Center"
                Click="SetDownloadLocation"/>

        <ProgressBar x:Name="progessBar"
                     Value="0" 
                     Maximum="100"
                     Width="400"
                     Height="30"
                     Margin="0,150,0,0"
                     HorizontalAlignment="Center"/>

        <Popup x:Name="successPopup" Width="400" HorizontalAlignment="Center" Margin="0,400,0,0" IsLightDismissEnabled="True" IsOpen="False">
            <StackPanel Background="Black">
                <TextBlock x:Name="successMessage" 
                           FocusVisualPrimaryBrush="White" 
                           Foreground="Red"
                           TextAlignment="Center"/>
            </StackPanel>
        </Popup>
    </Grid>
</Page>
